<component name="ArtifactManager">
  <artifact type="jar" name="Fabeln:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Fabeln_jar</output-path>
    <root id="archive" name="Java Build.jar">
      <element id="module-output" name="Java Build" />
    </root>
  </artifact>
</component>